\documentclass[
	paper=smartboard,
	style=husky,
	mode=present,
	orient=landscape,
]{powerdot}

\usepackage{powerdothusky}
%\pdsetup{palette=blue}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{tgbonum}
\usepackage{tcolorbox}
\usepackage[document]{ragged2e}
\usepackage[normalem]{ulem} %to strike through text
%
%\usepackage{parskip}
%
%\usepackage{graphicx}
%\usepackage{media9}

%%
%%
%\newtheorem{thm}{Theorem}[chapter]
%\newtheorem*{thmun}{Theorem}
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{lem}[thm]{Lemma}
%\theoremstyle{definition}
%\newtheorem{defn}[thm]{Definition}
%\newtheorem{ex}[thm]{Example}
%\theoremstyle{plain}


\newcommand{\Vinit}{V_{\scriptscriptstyle 0}}
\newcommand{\Winit}{W_{\scriptscriptstyle 0}}
\newcommand{\Vu}{V_{u}}
\newcommand{\Vy}{V_{y}}
\newcommand{\Vuu}{V_{uu}}
\newcommand{\Vuy}{V_{uy}}
\newcommand{\Vyu}{V_{yu}}
\newcommand{\Vyy}{V_{yy}}
\newcommand{\Vterm}{V_{term}}
\newcommand{\Vgoal}{V_{goal}}
\newcommand{\Vgoalp}{V_{{goal}'}}
\newcommand{\Vgoalpp}{V_{{goal}''}}
\newcommand{\card}[1]{\ensuremath{|{#1}|}\xspace}
\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}%
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}%
\newcommand{\Pterm}{P_{term}}
\newcommand{\Qterm}{Q_{term}}
\newcommand{\Rterm}{R_{term}}

\def\markatright#1{\leavevmode\unskip\nobreak\quad\hspace*{\fill}{#1}}


\newcommand{\edge}[3]{{#1}\overset{#2}{\longrightarrow}{#3}}
%          #2
%      #1 -----> #3

\newcommand{\filt}[1]{#1}
\newcommand{\gobble}[1]{}
\newcommand{\allhom}{\mathcal{H}}
%\newtheorem{lemma}{\textbf {Lemma}}
\newtheorem{proposition}{\textbf {Proposition}}
%\newtheorem{theorem}{\textbf {Theorem}}
\newtheorem{definition}{\textbf{Definition}}



\newcommand{\figurewidth}{0.8\columnwidth}

\newcommand{\R}{\mathbb{R}}

\newcommand{\sensor}{\phi}
\newcommand{\minrad}{\rho}
\newcommand{\Plan}{\mathbb{T}}
\newcommand{\plan}{\tau}
\newcommand{\Pass}{\mathcal{P}}
\newcommand{\pass}{P}
\newcommand{\passtop}[1]{t\left(#1\right)}
\newcommand{\passbot}[1]{b\left(#1\right)}
\newcommand{\passup}{\mbox{$\uparrow$}}
\newcommand{\passdown}{\mbox{$\downarrow$}}
\newcommand{\passdir}[1]{\vec{#1}}
\newcommand{\vup}[1]{(\pass_{#1}, \passup)}
\newcommand{\vdown}[1]{(\pass_{#1}, \passdown)}

\newcommand{\ETSP}{\operatorname{ETSP}}
\newcommand{\DTSP}{\operatorname{DTSP}}
\newcommand{\DCov}{\operatorname{DCov}}

\newtheorem{lemma}{\textbf{Lemma}}
\newtheorem{theorem}{\textbf{Theorem}}
\newtheorem{corollary}{\textbf{Corollary}}
%%
%%

%\pdsetup{palette=Wine}
                                         
\title{\vspace{-50pt} Algorithmic Robot Design: Label Maps, Procrustean Graphs, and\\ the Boundary of Non-destructiveness }
\vspace{-5pt}
\author{\\\\\\\\\\Shervin Ghasemlou \\sherving@email.sc.edu\\\\\\ Department of Computer Science
and Engineering \\ University of South Carolina}

\date{\vspace{-5pt}\centering June 8, 2020 \\ \vspace{3pt}\includegraphics[width=0.3\slidewidth]{figs/usc-standardlogo}}

\begin{document}
\maketitle

\section[]{Introduction}

%\begin{wideslide}{Definition of Coverage Path Planning}
%	\begin{center}
%		\includegraphics[width=0.60\slidewidth]{figs/intro_vacuum}\\
%	\end{center}
%\end{wideslide}


\begin{wideslide}{Ideal}
\Large	


	\onslide*{1}
	{
		\begin{center}
			\includegraphics[width=0.9\slidewidth]{figs/ideal1}\\
			
			
		\end{center}
	}
	\onslide*{2}
	{
		\begin{center}
			\includegraphics[width=0.9\slidewidth]{figs/ideal2}\\
		\end{center}
	}
	\onslide*{3}
	{
		\begin{center}
			\includegraphics[width=0.9\slidewidth]{figs/ideal3}\\
		\end{center}
	}

\end{wideslide}


\begin{wideslide}{Goal}

	\onslide*{1}
	{
		\begin{center}
			\includegraphics[width=0.57\slidewidth]{figs/robot_sketch_2}\\
			\vspace{1.0em}
			%Freehand design sketches for a Marimba-playing robot.\\
			\vspace{3.4em}
			\tiny Hoffman, Guy, and Wendy Ju. "Designing robots with movement in mind." Journal of Human-Robot Interaction 3, no. 1 (2014): 91-122.
		\end{center}
	}
%	\onslide*{2}
%	{
%		\begin{center}
%			\includegraphics[width=0.57\slidewidth]{figs/cartoon_robot}\\
%			\vspace{1.0em}
%			Ultimate goal: Machine-designed machines.\\
%%			\vspace{2.7em}
%%			\tiny Hoffman, Guy, and Wendy Ju. "Designing robots with movement in mind." Journal of Human-Robot Interaction 3, no. 1 (2014): 91-122.
%		\end{center}
%	}
	\onslide*{2}
	{
		\begin{center}
			\includegraphics[width=0.57\slidewidth]{figs/robot_sketch_3}\\
			\vspace{1.0em}
%			Machines designed by a roboticist.\\
%			\vspace{2.7em}
%			\tiny Hoffman, Guy, and Wendy Ju. "Designing robots with movement in mind." Journal of Human-Robot Interaction 3, no. 1 (2014): 91-122.
		\end{center}
	}
	\onslide*{3}
	{
		\begin{center}
			\includegraphics[width=0.57\slidewidth]{figs/robot_sketch_4}\\
			\vspace{1.0em}
%			Machines designed by a roboticist.\\
%			\vspace{2.7em}
%			\tiny Hoffman, Guy, and Wendy Ju. "Designing robots with movement in mind." Journal of Human-Robot Interaction 3, no. 1 (2014): 91-122.
		\end{center}
	}
\end{wideslide}

\begin{wideslide}{Goal}
\Large	


	\onslide*{1}
	{\vspace{2.0em}
		\begin{center}
		
			\includegraphics[width=0.9\slidewidth]{figs/pal0}\\
			\vspace{3.8em}
			\tiny Photo Credit: PhD Comics(edited)
		\end{center}
		
	}
	\onslide*{2}
	{\vspace{2.0em}
		\begin{center}
		
			\includegraphics[width=0.9\slidewidth]{figs/pal1}\\
		\end{center}
	}
	\onslide*{3}
	{\vspace{2.0em}
		\begin{center}
		
			\includegraphics[width=0.9\slidewidth]{figs/pal2}\\
		\end{center}
	}
	\onslide*{4}
	{\vspace{2.0em}
		\begin{center}
		
			\includegraphics[width=0.9\slidewidth]{figs/pal3}\\
		\end{center}
	}
	\onslide*{5}
	{	
	\vspace{2.0em}
		\begin{center}
		
			\includegraphics[width=0.9\slidewidth]{figs/pal4}\\
		\end{center}
	}

\end{wideslide}


\begin{wideslide}{Motivation}
	\onslide*{1}
	{
		\begin{center}
			\includegraphics[width=0.65\slidewidth]{figs/curiosity}\\
			\vspace{1.0em}
%			The ``Curiosity'' Mars rover manufactured by JPL.
			\vspace{3.4em}
			\tiny Photo Credit: http://trendintech.com/2017/10/01/check-out-new-features-of-mars-rover-2020/martian-mega-rover-ngcus-ep-code-4651/
		\end{center}
	}
	\onslide*{2}
	{
		\vspace{-1.0em}
		\begin{center}
			\includegraphics{figs/barberbotpaint}\\
			\vspace{1.0em}
%			A robot barber\\
			\vspace{2.2em}
			\tiny Photo Credit: https://www.deviantart.com/wegs/art/DPSC-Robot-Barber-202265582
		\end{center}
	}


\end{wideslide}





\begin{wideslide}{Summary of Contributions}
\Large
\begin{enumerate}
	\onslide*{1,2,3,4,5}{
	\vspace{-12pt}
	\item Procrustean Graph and Label Maps\
	\begin{itemize}
	
		\item \small{Saberifar, F. Z., \textbf{Ghasemlou, S.}, O'Kane, J. M., and Shell, D. A. (2016). } 
		\subitem \small{Set-labelled filters and sensor transformations. In Robotics: Science and Systems.}
		\vspace{0.5em}
		
		\item \small{\textbf{Ghasemlou, S.}, Saberifar, F. Z., O’Kane, J. M., and Shell, D. A. (2016). } 
		\subitem \small{Beyond the planning potpourri: reasoning about label transformations on procrustean graphs. }
		\subitem \small{In Proc. Workshop on the Algorithmic Foundations of Robotics.}
		
		\vspace{0.5em}
		\item \small{Saberifar, F. Z., \textbf{Ghasemlou, S.}, Shell, D. A., and O'Kane, J. M. (2018). } 
		\subitem \small{Toward a language-theoretic foundation for planning and filtering. The Int. Journal of Robotics Research}
	\end{itemize}
	}

	
	\onslide*{2,3,4,5}{	
	\item Boundary of Non-destructiveness and The Decision Tree Learning Approach

	\begin{itemize}
		\item \small{\textbf{Ghasemlou, S.}, O’Kane, J. M., and Shell, D. A. (2018). } 
		\subitem \small{Delineating boundaries of feasibility between robot designs. }
		\subitem \small{In 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2018). IEEE.}	
	\end{itemize}
	}
	
	\onslide*{3,4,5}{

	\item \underline{Domain Knowledge Incorporation}

	\begin{itemize}
		\item \small{\textbf{Ghasemlou, S.} and O’Kane, J. M. (2019). } 
		\subitem \small{Accelerating the Construction of Boundaries of Feasibility in Three Classes of Robot Design Problems.}
		\subitem \small{In 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2019). IEEE.}	
	\end{itemize}
	}
	
	\onslide*{4,5}{
	\item \underline{Continuously Parameterized Spaces of Label Maps}

%	\begin{itemize}
%		\item Not published yet.
%	\end{itemize}
	}	
	
	\onslide*{5}{
	\vspace{15pt}
	\item \underline{Label Maps and the Costs they Induce}

%	\begin{itemize}
%		%\item Not published yet.
%	\end{itemize}
	}
	
\end{enumerate}



\end{wideslide}



\section[]{Related Work}



\begin{wideslide}{Robot Design and Co-design Research}
\Large
	\twocolumn	
	{
	\vspace{-0.5em}
	\begin{description}
		\onslide*{1,2,3,4,5}{
		\item[Sufficiency, Interchangeability, and Necessity]
		\vspace{-1em}
		\item[of Sensors and Actuators] 
		{
		\vspace{0.4em}
		\\\small Erdmann and Mason 1988; \\
		\vspace{0.8em}
		Goldberg 1993;\\
		\vspace{0.8em}
		Donald and Jennings 1991;\\
		\vspace{0.8em}
		Erdmann 1995;\\
		\vspace{0.8em}
		Tovar, Guilamo and LaValle 2004;\\
		\vspace{0.8em}
		Wiegly, Goldberg, Peshkin, and Brokowski 1997\\
		\vspace{.9em}
		}
		}
		
		\onslide*{2,3,4,5}{
		\item[Relationship Between Different Designs]
		\item[of a Robotic System] 
		{
		\vspace{0.5em}
		\\\small O'Kane and Lavalle 2008; \\
		\vspace{0.8em}
		Lavalle 2012;\\
		\vspace{0.8em}
		Censi, Mueller, Frazzoli, and Soatto 2015\\
		\vspace{0.9em}
		}
		}
		
		\onslide*{3,4,5}{
		\item[Design Space Exploration] 
		{
		\vspace{0.5em}
		\\\small Kang, Jackson, and Schulte 2010; \\
		\vspace{0.8em}
		Pimentel 2017\\
		\vspace{1.9em}
		}
		
		}

	\end{description}
	}
	{
	\onslide*{4}{
	\vspace{-0.5em}
	\begin{description}
				
		\item[Higher Level Description of the Systems] 
		{
		\vspace{0.5em}
		\\\small Konidaris, Kaelbling, and Lozano-Perez 2014; \\
		\vspace{0.8em}
		Raman and Kress-Gazit 2013;\\
		\vspace{0.8em}
		Censi 2017;\\
		\vspace{0.8em}
		Zardini, Lanzetti, Salazar, Censi, Frazzoli, and Pavone 2019\\
		\vspace{0.8em}		
		}
		

	\end{description}
	}
	\onslide*{5}{
	\vspace{-0.5em}
	\begin{description}
				
		\item[Higher Level Description of the Systems] 
		{
		\vspace{0.5em}
		\\\small Konidaris, Kaelbling, and Lozano-Perez 2014; \\
		\vspace{0.8em}
		Raman and Kress-Gazit 2013;\\
		\vspace{0.8em}
		Censi 2017;\\
		\vspace{0.8em}
		Zardini, Lanzetti, Salazar, Censi, Frazzoli, and Pavone 2019\\
		\vspace{0.8em}		
		}
		
		\item[Modelling Using Discrete Transition Systems] 
		{
		\vspace{-0.6em}
		\\\small Schoppers 1987;\\
		\vspace{0.8em}
		Erdmann and Mason 1988; \\
		\vspace{0.8em}
		Mason and Goldberg 1988;\\
		\vspace{0.8em}
		Goldberg 1993;\\
		\vspace{0.8em}
		Lavalle 2006, 2010;\\
		\vspace{0.8em}
		Tovar, Murrieta-Cid, and LaValle 2007;\\
		\vspace{0.8em}
		Yu and LaValle 2012;\\
		\vspace{0.8em}
		Lopez-Padilla, Murrieta-Cid, and LaValle 2012;\\
		\vspace{0.8em}
		Kristek and Shell 2012;\\
		\vspace{0.8em}
		Erdmann 2012;\\
		\vspace{0.25em}
		Addanki, Cremonini, and Penberthy 1991
		}

	\end{description}
	}
	}
\end{wideslide}

\section[]{Basic Definitions}

\begin{wideslide}{Basic Definitions: Outline}



	\LARGE
	\onslide*{2,3,4}
	{
	\vspace{1em}
	\textbf{Procrustean graphs}\\
	\vspace{2em}
	}
	\onslide*{4,3}
	{
	\textbf{Planning Problems, plans, executions, and solvability}\\
	\vspace{2em}
	}
	\onslide*{4}
	{
	\textbf{Examples}
	}
\end{wideslide}

\begin{wideslide}{Procrustean Graph}
\Large
	{
	\textbf{Procrustean Graph:}
	\vspace{1.1em}
		  A \emph{procrustean graph (p-graph)} is an edge-labelled bipartite directed
		  graph% in which
%		  \begin{itemize}
%		  	\vspace{1.1em}
%		    \item the finite vertex set, of which each member is called a \emph{state}, can be
%		    partitioned into two disjoint parts, called the \emph{action vertices}
%		    $\Vu$ and the \emph{observation vertices} $\Vy$, with $V = \Vu \cup \Vy$,
%		
%			\vspace{1.1em}
%		    \item each edge $e$ originating at an action vertex is labeled with a set
%		    of actions $U(e)$ and leads to an observation vertex,
%			
%			\vspace{1.1em}
%		    \item each edge $e$ originating at an observation vertex is labeled with a
%		    set of observations $Y(e)$ and leads to an action vertex, and
%
%			\vspace{1.1em}
%		    \item a non-empty set of states $\Vinit$ are designated as \emph{initial
%		    states}, which may be either exclusively action states ($\Vinit \subseteq
%		    \Vu$) or exclusively observation states ($\Vinit \subseteq \Vy$).
%  \end{itemize}

\vspace{2.2em}
%The idea is to encode the interactions between an agent or robot (which
%selects actions) and its environment (which dictates the observations perceived by the
%robot).


	}
	\twocolumn
	{	
	\onslide*{2,3}
	{
		\vspace{1.3em}
		\begin{center}
			\includegraphics[width=.7\columnwidth]{figs/penta-world}
		\end{center}
		
	}
	}
	{
		\onslide*{3}
	{
		\vspace{-1em}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{figs/penta-depth+1+5+50+0}
		\end{center}

		\begin{center}
			\includegraphics[width=0.8\textwidth]{figs/actobs}
		\end{center}	
	}
	}
%	{
%		\begin{center}
%			\includegraphics[width=\columnwidth]{figs/xuVirRek14}
%		\end{center}
%		A. Xu, C. Viriyasuthee, I. Rekleitis. ``Efficient complete coverage of
%		a known arbitrary environment with applications to aerial operations,''
%		\emph{Autonomous Robots, 2014}.
%	}
\end{wideslide}

\begin{wideslide}{Examples}
	
	
	
	\twocolumn
	{	
	\onslide*{1,2}
	{
		\vspace{7em}
		\begin{center}
			\includegraphics[width=1\columnwidth]{figs/createTask}
		\end{center}
		\vspace{4.5em}


	}	
	}
	{
	\onslide*{2}
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/pgraph-example-tweaked}
		\end{center}
		\vspace{2em}
		\centering		
	}
	}
	


 	
	\twocolumn
	{	
		\onslide*{3,4}
 	{
		\begin{center}
			\includegraphics[width=0.8\columnwidth]{figs/gridproblem}
		\end{center}
		\vspace{1.5em}

	}
	}
	{
	\onslide*{4}
 	{
		\vspace{2em}
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/pg_grid}
		\end{center}
		\vspace{1.2em}
		
	}
	}
\end{wideslide}

%---------------------------------------------------------------------------------------------------------------------------------------


\begin{wideslide}{Plans, Planning Problems, and Solvability}
\Large
	\onslide*{1,2,3}	
	{
	\twocolumn
	{	

		\textbf{Planning Problem:}
		A \emph{planning problem} is a p-graph $G$ equipped with a \emph{goal region} $\Vgoal \subseteq V(G)$.\\	
		
		\vspace{1.5em}
%		The idea is that for a pair that make up the planning problem, the p-graph
%describes the setting and form in which decisions must be made, while the V goal
%characterizes what must be achieved.


	}
	{

		\textbf{Plan:}
		A \emph{plan} is a p-graph $P$ equipped with a \emph{termination region} $\Vterm \subseteq V(P)$.\\
		\vspace{1.5em}
		
%		The intuition is that the out-edges of each action state of the plan show one or
%more actions that may be taken from that point and the out-edges of each
%observation state show how the robot should respond to the observations received
%from the environment. 
	}
	}
	
	\twocolumn
	{
	\onslide*{2,3}
	{
		\begin{center}
			\includegraphics[width=0.8\textwidth]{figs/penta2} 
		\end{center}
		\vspace{3em}
	}
	}
	{
	\onslide*{3}
	{
		\begin{center}
			\includegraphics[width=0.8\textwidth]{figs/penta-depth+2+5+50+0}
		\end{center}
		\vspace{3em}
	}
	}
	
\end{wideslide}

%--------------------------------------------------------------------------------------------------------------------------------

\begin{wideslide}{Examples}
	
	

	\onslide*{1,2}
	{	\vspace{-2em}
		\begin{center}
			\includegraphics[width=0.14\columnwidth]{figs/gridproblem}
		\end{center}
	}

	\twocolumn
	{
	\onslide*{1,2}
	{

		\begin{center}
			\includegraphics[width=1\textwidth]{figs/gridPlan3}
		\end{center}
		\vspace{-20pt}
	}
	}
	{
	\onslide*{2}
	{

		\begin{center}
			\includegraphics[width=1\textwidth]{figs/Plan-depth-49}
		\end{center}
		\vspace{25pt}
	}
	}


	
\end{wideslide}
\begin{wideslide}{Examples: Joint Execution}
\Large
	\textbf{Execution:}
		A particular sequence of actions and observations that, beginning at initial state, can be traced on a p graph is called an execution.	
	
	\onslide*{2}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/1}
		\end{center}
	
	}
	}
	\onslide*{3}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/2}
		\end{center}
	
	}
	}
	\onslide*{4}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/3}
		\end{center}
	
	}
	}
	\onslide*{5}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/4}
		\end{center}
	
	}
	}
	\onslide*{6}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/5}
		\end{center}
	
	}
	}
	\onslide*{7}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/6}
		\end{center}
	
	}
	}
	\onslide*{8}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/7}
		\end{center}
	
	}
	}
	\onslide*{9}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/8}
		\end{center}
	
	}
	}
	\onslide*{10}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/9}
		\end{center}
	
	}
	}
	\onslide*{11}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/10}
		\end{center}
	
	}
	}
	\onslide*{12}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/11}
		\end{center}
	
	}
	}
	\onslide*{13}
	{
	{
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/12}
		\end{center}
	
	}
	}
	


	
\end{wideslide}



\section[]{The Boundary of Non-destructiveness}


\begin{wideslide}{Label Maps}
\Large
	\onslide*{1,2}
	{\textbf{Label Map}\\
	\vspace{0.5em}
		A \emph{label map} is a combination of an action map $h_u$ and a sensor map $h_y$:
		  \begin{equation*}
		    h(a) = \begin{cases}
		      h_u(a) & \text{if } a \in U \\
		      h_y(a) & \text{if } a \in Y 
		    \end{cases}.
		  \end{equation*}
	}
	
	\onslide*{2}
	{\vspace{2.5em}
		\textbf{Applying a Label Map on a P-graph}\\
		\vspace{1.5em}
		   
		  \centerline{$h_u(up)=up, h_u(right)=right, h_y(0)=1, h_y(1)=0$} 
		\begin{center}
			\includegraphics[width=0.7\textwidth]{figs/LMA}
		\end{center}


	}
	
	

	
\end{wideslide}

%----------------------------------------------------------------------------------------------------

\begin{wideslide}{Destructiveness, Refinement Relation, and The boundary of Non-destructiveness}
	
	\Large
	\onslide*{1,2,3}
	{
		\textbf{Strongly Destructive:}
		\vspace{0.2em}
		  \\A label map $h$ is \emph{strongly destructive} on a planning problem $(G, \Vgoal)$ if it is destructive on the set of all solutions to $(G,\Vgoal)$.


	}


\onslide*{2,3}
	{
	{	\vspace{1em}
		\textbf{Refinement Relation}
		\vspace{0.2em}	
		\\Given maps $h$ and $g$, \emph{$h$} is a \emph{refinement} of \emph{$g$}, denoted $h \prec g$, if for each $y'_1 \in U'_1 \cup Y'_1$, there exists a $y'_2 \in U'_2 \cup Y'_2$, such that \\
		 \vspace{0.2em}
		 \centerline{$h^{-1}(y'_1) \subset g^{-1}(y'_2)$} 
		 \vspace{0.2em}
		 Maps $h$ and $g$ are \emph{comparable} if either $h \prec g$ or $g \prec h$.
	
	}
	}
	\onslide*{3}
	{
		\vspace{1.5em}
		\textbf{Non-destructiveness Boundary}
		\vspace{0.2em}	
		\\Given a planning problem $(G,\Vgoal)$, a map $m$ is on the \emph{non-destructiveness boundary} if $m$ is not strongly destructive and for any other map $m'$ comparable to $m$:
		\vspace{1em}	
\begin{enumerate}
  \item if $m\prec m'$ then $m'$ is strongly destructive.
  \vspace{1em}	
  \item if $m'\prec m$ then $m'$ is not strongly destructive.
%  {\bf{NOT?}:}\\
%  for any other comparable map $m'$ that is not destructive,  $m\not\prec m'$ .
\end{enumerate}		
}
	
\end{wideslide}


%\begin{wideslide}{Refinement Relation and the Boundary of Non-destructiveness}
%	\onslide*{1,2}
%	{
%	{	
%		\textbf{Refinement Relation}
%		\vspace{1em}	
%		\\Given maps $h$ and $g$, such that\\
%	 
%		 \centerline{$h:U_1 \cup Y_1 \to U'_1 \cup Y'_1$}
%		 \vspace{1em}	
%		 \centerline{$g:U_2 \cup Y_2 \to U'_2 \cup Y'_2$}
%		 \vspace{1em}
%		 
%		 \noindent
%		 Map \emph{$h$} is a \emph{refinement} of \emph{$g$}, denoted $h \prec g$, if for each $y'_1 \in U'_1 \cup Y'_1$, there exists a $y'_2 \in U'_2 \cup Y'_2$, such that \\
%		 \vspace{1em}
%		 \centerline{$h^{-1}(y'_1) \subset g^{-1}(y'_2)$} 
%		 \vspace{1em}
%		 Maps $h$ and $g$ are \emph{comparable} if either $h \prec g$ or $g \prec h$.
%	
%	}
%	}
%	\onslide*{2}
%	{
%		\vspace{1.5em}
%		\textbf{Non-destructiveness Boundary}
%		\vspace{1em}	
%		\\Given a planning problem $(G,\Vgoal)$, a map $m$ is on the \emph{non-destructiveness boundary} if $m$ is not strongly destructive and for any other map $m'$ comparable to $m$:
%		\vspace{1em}	
%\begin{enumerate}
%  \item if $m\prec m'$ then $m'$ is strongly destructive.
%  \vspace{1em}	
%  \item if $m'\prec m$ then $m'$ is not strongly destructive.
%%  {\bf{NOT?}:}\\
%%  for any other comparable map $m'$ that is not destructive,  $m\not\prec m'$ .
%\end{enumerate}		
%}
%\end{wideslide}


\section[]{Learning to Delineate the Boundary of Non-Destructiveness}

\begin{wideslide}{Learning to Delineate the Boundary of Non-Destructiveness: Outline}



	\LARGE
	\onslide*{2,3,4,5,6}
	{
	\textbf{Learning a description of the boundary}\\
	}

	\onslide*{3,4,5,6}
	{
	\vspace{2em}
	\textbf{Sampling}\\
	\vspace{2em}
	}
	\onslide*{4,5,6}
	{
	\textbf{Feature extraction and feature selection}\\
	\vspace{2em}
	}
	\onslide*{5,6}
	{
	\textbf{Training}\\
	\vspace{2em}
	}
	\onslide*{6}
	{
	\textbf{Experiments}
	}
\end{wideslide}



\begin{wideslide}{Sampling}
	\onslide*{1}
	{
		\begin{center}
			\includegraphics[width=0.6\textwidth]{figs/sampling_algo}
		\end{center}	
		
	}

\end{wideslide}

%\begin{wideslide}{Sampling}
%
%	{
%		\begin{itemize}
%		
%		
%		\item To form a set of training samples, maps are generated uniformly at random from the space of all partitions of $U \cup Y$.
%
%
%		\end{itemize}
%				
%		\begin{center}
%			\includegraphics[width=0.6\textwidth]{figs/sampling_algo}
%		\end{center}		
%		
%	
%		
%		
%		
%	}
%
%\end{wideslide}

\begin{wideslide}{Feature Extraction and Feature Selection}

\Large
		\onslide*{1,2,3,4}
	{	
%		\begin{itemize}
		
			
%			\item Label maps themselves, being functions $U \cup Y \to {U' \cup Y'}$, cannot
%			be used as features directly.  
%			\vspace{1.5em}
%			\item Instead, we extract one feature for each pair of distinct actions and each pair of distinct observations.
%			%
%			
			\textbf{1 - Full pairwise feature extraction}\\
			\vspace{2em}
			
		}		
		
		
		
		\onslide*{2,3,4}{		
		\textbf{2 - Monotone Feature Extraction}\\	
		\vspace{2em}
		
}

	
	\onslide*{3,4}
	{	
		\textbf{3 - Randomized Feature Extraction}
			\vspace{2em}
	
}
\onslide*{4}
{
\vspace{2em}	
		\textbf{Feature Selection}\\
		\vspace{.5em}	
		The features with low variance are removed.
		\vspace{2em}			
		\centerline{$Var[x]<\tau$}


}
	
	
\end{wideslide}


		



\begin{wideslide}{Decision Tree Induction}

{
\Large

	\onslide*{1,2}
	{

		\textbf{Labeling}

		\vspace{1em}	
			\begin{enumerate}	
			  	\item Destructiveness test
			  	\vspace{1em}	
			  	\item Label based on the outcome of the test
			\end{enumerate}		
	}
	\onslide*{2}
	{\vspace{1.5em}
		\textbf{Training}
			
		
		\begin{itemize}
		
		
		
		\vspace{1em}	
		\item Classification and Regression Trees algorithm (CART)\footnote{Breheny, Patrick. "Classification and regression trees." (1984).} 
		\vspace{1.3em}
		\begin{center}
			\includegraphics[width=.25\columnwidth]{figs/scl}
		\end{center}
		\end{itemize}

}
}
\end{wideslide}

%----------------------------------------------------------experiments 1

\begin{wideslide}{Experiments}
\Large
	\onslide*{1}
	{
	\twocolumn
	{	
		\vspace{4.3em}
		\begin{center}
			\includegraphics[width=1.1\columnwidth]{figs/sixone_crab}
		\end{center}
		\vspace{2em}
		\begin{center}
			\includegraphics[width=1.1\columnwidth]{figs/sixbyone_pgraph}
		\end{center}
		\vspace{3.5em}


	}
	{
		\vspace{4.3em}
		\begin{center}
			\includegraphics[width=0.9\textwidth]{figs/sixonecomplete}
		\end{center}
		\vspace{3em}
		\centering		
	}
	}

	\onslide*{3}
	{
	\twocolumn
	{	
		\vspace{2em}
		\begin{center}
			\includegraphics[width=.7\columnwidth]{figs/fivefive}
		\end{center}
		\vspace{5.3em}


	}
	{
		\vspace{2em}
		\begin{center}
			\includegraphics[width=1\textwidth]{figs/fivefivetree}
		\end{center}
		\vspace{3em}
		\centering		
	}
	}
	


 	
	\onslide*{2}
 	{
	
	{	

		\begin{center}
			\includegraphics[width=0.5\columnwidth]{figs/6_1_random_sampleserrorbar}
		\end{center}
		\vspace{1.5em}
		\begin{center}
		Accuracy versus size of the training set.
		\end{center}
		

	}

	}
	
	\onslide*{4}
 	{
	
	{	

		\begin{center}
			\includegraphics[width=0.5\columnwidth]{figs/5_5_random_sampleserrorbar}
		\end{center}
		\vspace{1.5em}
		\begin{center}
		Accuracy versus size of the training set.
		\end{center}
		


	}

	}
	\onslide*{5}
 	{
	
	{	

		\begin{center}
			\includegraphics[width=0.6\columnwidth]{figs/induction_timese}
		\end{center}
		\begin{center}
		The induction time, in seconds, versus the number of states.
		\end{center}

	}

	}
\end{wideslide}



%-------------------------------------------------------domain knowledge

\section[]{Incorporating Domain Knowledge into robot design tools}


\begin{wideslide}{Incorporating Domain Knowledge into robot design tools: Outline}


\vspace{2em}
	\LARGE
	\onslide*{2,3,4}
	{
	\textbf{Domain Knowledge}\\
	}
	\onslide*{3,4}
	{
	\vspace{2em}
	\textbf{Three classes of design problems}\\
	\vspace{2em}
	}
	\onslide*{4}
	{
	\textbf{Experiments}
	}
\end{wideslide}

\begin{wideslide}{Domain Knowledge}
\Large
	\onslide*{1,2}
	{
		\textbf{Class of Design Problems}\\
		\vspace{1em}
		
		
		\textbf{Definition}: A \emph{classes of design problems} $\mathbb{D} = (P,M)$ is a tuple, in which $P$ is a set of planning problems and $M$ is a set of maps that can be applied on the planning problems in $P$.\\
		}
		
		\onslide*{2}
		{
		\vspace{3.5em}
		\textbf{Faster tree induction}
		\vspace{1em}
		\begin{itemize}
		\item Smaller subspace 
		\vspace{1em}
		\item Richer samples
		\end{itemize}
	}

\end{wideslide}

%\begin{wideslide}{Class of Design Problems}
%	\onslide*{2}
%	{
%		\begin{itemize}
%		
%		
%		\item We define \emph{classes of design problems} $\mathbb{D} = (P,M)$, in which $P$ is a set of planning problems and $M$ is a set of maps that can be applied
%on the planning problems in $P$.
%		\vspace{1em}
%		\item Within such a class, each instance is a \emph{design problem}, consisting of a planning problem $(G, \Vgoal) \in P$, and the set of maps $M$, which is shared between all instances in the class.
%		\vspace{1em}
%		\item For each of these classes of design problems, we describe the way we extract the feature vector to be used in the decision tree learning method.
%		\end{itemize}
%		\vspace{1em}
%	}
%	
%
%\end{wideslide}


\begin{wideslide}{Partially Affected Problems}
\Large
	\onslide*{1,2}
	{
		\justify{\textbf{Definition}: A class of design problems $\mathbb{D}_\text{pap}=(P,M)$ contains \emph{partially affected
problems} if, for any $(G,\Vgoal) \in P$ with action space $U$ and observation
space $Y$, there exists a nonempty proper subset of events $E \subset Y\cup U$,
such that for every map $m \in M$ and every element $e \in Y\cup U-E$, we have
$m(e)=e$.}

	}	
	\onslide*{2}
	{
	\vspace{2em}
		\textbf{Example: Choosing an Antenna}
		\begin{center}
			\includegraphics[scale=0.055]{figs/antenna_cover40} 
		\end{center}

	}	
	
	

\end{wideslide}



\begin{wideslide}{Partially Affected Problems: Experiments}
\Large
	\onslide*{1}
	{
	\twocolumn
	{
		\vspace{5.7em}
		\begin{center}
			\includegraphics[width=1.05\textwidth]{figs/pap_tree}
		\end{center}
		\vspace{3.8em}
		\centering		
		The observation tuples show the distance from transmitter 1, transmitter 2, and transmitter 3, respectively.
	}
	{
		\vspace{2em}
		\begin{center}
			\includegraphics[scale=0.45]{figs/nai_pap}
		\end{center}
		\vspace{3em}
		\centering
		The induction time, in seconds, versus the number of states.
	}
%	The high level insight is, for example, that the robot designer should choose an antenna capable of reliably detecting the third transmitter at this distance. Or, instead, it might be a good decision to use another cheap, low range source of signal along with the current choice of antenna, where this new signal source is placed
%close to the region where the observations from the third transmitter are unreliable.
	}
	
\end{wideslide}




\begin{wideslide}{Disjoint Events Problems}
\Large
	\onslide*{1,2}
	{
		\vspace{-1em}
		\justify
		{\textbf{Definition}: A class of design problems $\mathbb{D}_\text{dep}=(P,M)$ is called a class of \emph{disjoint observation problems} if for all $(G,\Vgoal) \in P$ and $m \in M$ the following set of conditions is true:
\begin{enumerate}
  \item each observation appears only one time in $G$, as part of the label of some outgoing edge, and  % on an outgoing edge of some vertex $V \in G$, and
  \vspace{0.5em}
  \item each map $m \in M$ is injective on all observations.
\end{enumerate}
}

\onslide*{2}
	{
	\vspace{2em}
		\textbf{Example: Determining the Crucial Actions of A Planetary Rover}
		\begin{center}
			\includegraphics[scale=0.21]{figs/mars_crater_sqr} 
		\end{center}

	}	


	}	
	
	

\end{wideslide}



%\begin{wideslide}{Disjoint Events Problems: Determining the Crucial Actions of A Planetary Rover}
%	\onslide*{1}
%	{
%		
%		
%		An example in which a rover is inside a crater on Mars and needs to get recharged. 
%		\begin{center}
%			\includegraphics[scale=0.27]{figs/mars_crater_sqr} 
%		\end{center} 
%		\begin{itemize}
%		\item To get recharged efficiently, the robot needs to get out of the crater from either the bottom left corner or the top right one, highlighted in two triangles.
%%		\vspace{.8em}
%%		\item The third transmitter is reliable only within some radius(highlighted in a red circle).
%%		\vspace{.8em}
%%		\item To determine which observations are most important for this problem , we only need check the observations in which the signals received from the third transmitter are outside the reliable range.
%		\end{itemize}
%		
%		
%	}	
%	
%	
%
%\end{wideslide}


\begin{wideslide}{Disjoint Events Problems: Experiments}
\Large
	\onslide*{1}
	{
	\twocolumn
	{
		\vspace{1.7em}
		\begin{center}
			\includegraphics[width=0.75\textwidth]{figs/disjoint_events_tree}
		\end{center}
		\vspace{3em}
		\centering		
		The robot's possible actions are up, down, left and right.
	}
	{
		\vspace{2em}
		\begin{center}
			\includegraphics[scale=0.45]{figs/nai_inj} 
		\end{center}
		\vspace{3.8em}
		\centering
		The induction time, in seconds, versus the number of states.
	}
	}
	
\end{wideslide}





\begin{wideslide}{Uncertain Events Problems}
\Large

\onslide*{1,2}
	{
		\justify{\textbf{Definition}: A class of design problems $\mathbb{D}_{K\!\text{-uep}}=(P,M)$ is considered a
class of \emph{uncertain event problems}, if for any $(G,\Vgoal) \in P$ with
action space $U$ and observation space $Y$, the uncertainty level $K_G$ of $G$
is at most $K$.}
}

\onslide*{2}
	{
	\vspace{2em}
		\textbf{Example: Choosing a Range Finder}
		\begin{center}
			\includegraphics[scale=0.5]{figs/one_dim} 
		\end{center}

	}	
	
\end{wideslide}		
	



\begin{wideslide}{Uncertain Events Problems: Experiments}
\Large
	\onslide*{1}
	{
	\twocolumn
	{
		\vspace{4.1em}
		\begin{center}
			\includegraphics[width=0.75\textwidth]{figs/uncertain_events_tree_new}
		\end{center}
		\vspace{3.3em}
		\centering		
		Observations are range finder readings in centimeters.
	}
	{
		\vspace{2em}
		\begin{center}
			\includegraphics[scale=0.45]{figs/nai_unc} 
		\end{center}
		\vspace{1em}
		\centering
		The induction time, in seconds, versus the number of states.
	}
	}
	
\end{wideslide}



\section[]{The Boundary of Non-destructiveness in Continuously-Parameterized Spaces of Label Maps}

\begin{wideslide}{Continuously-Parameterized Spaces of Label Maps: Outline}
\Large

\vspace{2em}
	\LARGE
	\onslide*{2,3,4,5}
	{
	\textbf{Boundary Representation}\\
	}
	\onslide*{4,3,5}
	{
	\vspace{2em}
	\textbf{Continuously-Parameterized Spaces of Label Maps}\\
	\vspace{2em}
	}
	\onslide*{4,5}
	{
	\textbf{Two algorithms}\\
	}
	\onslide*{5}
	{
	\vspace{2em}
	\textbf{Experiments}
	}
\end{wideslide}




\begin{wideslide}{Continuously-Parameterized Spaces of Label Maps}
\Large
	\onslide*{1,2}
	{
		
		
Each point in these spaces, represents a label Map.

	}
	\onslide*{2}
	{\vspace{2em}
	\textbf{Grid Sampling to Compute the Boundary}
		\begin{center}
			\includegraphics[width=.8\textwidth]{figs/alg8}
		\end{center}
		\begin{itemize}
		\vspace{-1em}
		\item $\Theta(n^2)$ destructiveness tests required.
		\end{itemize}
	}
	

\end{wideslide}



\begin{wideslide}{Case Study: Lunar Hill Climbing Robot}
\Large
The following scenario is utilized to show how this algorithm can be used to draw the boundary of non-destructiveness.  

	\twocolumn
	{
		\vspace{4.1em}
		\begin{center}
			\includegraphics[scale=0.0595]{figs/athlete} 
		\end{center}
		\vspace{2.3em}
		\centering		
		Jet Propulsion Lab's \emph{Athlete}.
	}
	{
		\vspace{2em}
		\begin{center}
			\includegraphics[scale=0.58]{figs/athlete_exp} 
		\end{center}
		\vspace{.7em}
		\centering
		A planning problem for a similar robot.
	}

\end{wideslide}

\begin{wideslide}{Case Study: Lunar Hill Climbing Robot - Grid Sampling}
\Large



	{
	\vspace{-.4em}
		\begin{center}
			\includegraphics[scale=0.85]{figs/full_dots} 
		\end{center}
		\centering		
		
	}
	\centering
	The red triangles represent the destructive samples, and the blue circles show the non-destructive ones. 

	

\end{wideslide}


\begin{wideslide}{Increasingly Refined Spaces of Label Maps}
	\Large
	\onslide*{1}
	{	
		\vspace{-.7em}
		\begin{center}
			\includegraphics[width=.6\textwidth]{figs/bisection}
		\end{center}
		\vspace{-1em}
		\begin{itemize}
		\item $\Theta(n^{1.58})$ destructiveness tests required. 
		\end{itemize}
	}

\end{wideslide}

\begin{wideslide}{Case Study: Lunar Hill Climbing Robot - Bisect Search}

\Large

	\twocolumn
	{
	{
	\vspace{-.4em}
		\begin{center}
			\includegraphics[scale=0.7]{figs/bin_dots} 
		\end{center}
		\centering		
		
	}
	\centering
	\vspace{1.1em}
	The red triangles represent the destructive samples, and the blue circles show the non-destructive ones. 
	}
	{
	{
		\vspace{-.4em}
		\begin{center}
			\includegraphics[scale=0.7]{figs/bin_dots_boxes} 
		\end{center}
		\centering		
		
	}
\begin{center}
			The non-destructive subregions are merged, shown in blue, and the destructive ones, in red. 
		\end{center}
	
	
	}
	

\end{wideslide}


\section[]{Label Maps and the Costs they Induce}


\begin{wideslide}{Label Maps and the Costs they Induce: Outline}
\Large

\vspace{2em}
	\LARGE
	\onslide*{2,3,4,5}
	{
	\textbf{Cost Functions}\\
	}
	\onslide*{4,3,5}
	{
	\vspace{2em}
	\textbf{Pareto front of the refinement relation and cost}\\
	\vspace{2em}
	}
	\onslide*{4,5}
	{
	\textbf{Two algorithms}\\
	}
	\onslide*{5}
	{
	\vspace{2em}
	\textbf{Experiments}
	}
\end{wideslide}


\begin{wideslide}{The Cost of Single Events}
\Large
	\onslide*{2,3,4}
	{

		\textbf{Cost Function}
		\justify{For an action set $U$ and an observation set $Y$, a \emph{cost function} $c : U \cup Y \to \mathbb{R} $ assigns a real number to each event.}
		


	}
	\onslide*{3,4}
	{
		\vspace{2em}
		\textbf{Cost of an Execution}
		\justify{Given a cost function $c$, the \emph{cost of an execution} $E=e_1, e_2,...,e_k$ is defined as:}
		\vspace{.4em}
\begin{center}
$C(E)= \sum_{i=1}^{k} c(e_i)\text{.}$
\end{center}


	}	
	\onslide*{4}
	{
		\vspace{1em}
		Given a planning problem $(W, \Vgoal)$ and a plan $(G, \Vterm)$:\\
	\begin{itemize}
		
		

		\item \textbf{Terminating Execution}: An execution of $P$ on $W$ that all the vertices it reaches to are in $\Vterm$ in $P$ and in $\Vgoal$ in $W$.
		\vspace{1em}
		\item \textbf{Cost of a Plan}: The cost of a maximal terminating execution of $P$ on $W$.
		\vspace{1em}
		\item \textbf{Cost of a Planing Problem}: The cost of a minimal plan.
		\vspace{.5em}
	\end{itemize}


	}	
 

\end{wideslide}


%\begin{wideslide}{The cost of an Execution, and the Changes Label Maps Bring in}
%	\onslide*{1,2}
%	{
%		
%		\textbf{Cost of an Execution}: Given a cost function $c$, the \emph{cost of an execution} $E=e_1, e_2,...,e_k$ is defined as\\
%%
%{
%\vspace{.4em}
%\begin{center}
%$C(E)= \sum_{i=1}^{k} c(e_i)\text{.}$
%\end{center}
%
%
%}
%
%
%	
%	
%	Given a planning problem $(W, \Vgoal)$ and a plan $(G, \Vterm)$:\\
%	\begin{itemize}
%		
%		
%		\vspace{.5em}
%		\item \textbf{Terminating Execution}: An execution of $P$ on $W$ that all the vertices it reaches to are in $\Vterm$ in $P$ and in $\Vgoal$ in $W$.
%		\vspace{.5em}
%		\item \textbf{Cost of a Plan}: The cost of a maximal terminating execution of $P$ on $W$.
%		\vspace{.5em}
%		\item \textbf{Cost of a Planing Problem}: The cost of a minimal plan.
%		\vspace{.5em}
%	\end{itemize}
%	\vspace{1.5em}
%	}
%	\onslide*{2}{
%	
%\textbf{Cost of a Mapped Event}: Given a cost function $c$ and a label map $m$, the \emph{cost} of an event $e'=m(e)$ is defined as\\
%\vspace{.4em}
%{
%\begin{center}
%$C_m(e')= \operatornamewithlimits{max}\{c(e)\mid e \in m^{-1}(e')\}\text{.}$
%
%
%\end{center}
%}
%		\vspace{.4em}
%		\textbf{Valid Label Map}: Given a cost function $c$, we say a label map $m$ is a \emph{valid label map}, if for all events $e$ in its domain, we have
%\begin{center}
%$c(m(e)) = C_m(m(e))\textbf{.}$
%\end{center}
%		\vspace{.4em}
%		\textbf{Lemma}: Given a planning problem $(W,\Vgoal)$, a cost function $c$, a pair of valid non-destructive label maps $m$ and $h$ such that $m \prec h$, the following holds:
%			\begin{center}  
%			$C((m(W), \Vgoal) \leq C((h(W), \Vgoal))\text{.} $
%
%			\end{center}
%
%	}
%	
%
%\end{wideslide}


\begin{wideslide}{Algorithm for Measuring the Cost of a Planning Problem}
	\onslide*{1}
	{
		\vspace{-1em}
		\begin{center}
			\includegraphics[width=.6\textwidth]{figs/algmincost}
		\end{center}

	}	
	
	

\end{wideslide}


\begin{wideslide}{Non-destructive Pareto Front of the Refinement Relation and Cost}
\Large
	\onslide*{1}
	{
		
		
		\justify{\textbf{Definition}: Given a planning problem $(W, \Vgoal)$ and a cost function $c$, we say a non-destructive map $m^*$ is on the \emph{non-destructive Pareto front of the refinement relation and cost} of $(W, \Vgoal)$, if there exists no other comparable map $m$ such that $m^* \prec m$ and $C((m(W),\Vgoal)) \leq C((m^*(W),\Vgoal))$.}
	
	
\vspace{3em}
		\begin{center}
			\includegraphics[width=0.8\textwidth]{figs/PF}
		\end{center}
		

	}

\end{wideslide}


\begin{wideslide}{Algorithm for Finding the Pareto Front Maps}
	\onslide*{1}
	{
		\vspace{-1em}
		\begin{center}
			\includegraphics[width=.7\textwidth]{figs/algPF}
		\end{center}

	}	
	
	

\end{wideslide}





\begin{wideslide}{Example}
	\onslide*{1}
	{


		\vspace{-1em}
		\begin{center}
			\includegraphics[width=.4\textwidth]{figs/pfexample}
		\end{center}
		\vspace{1em}
		\begin{center}
			\includegraphics[width=.9\textwidth]{figs/mapsTab}
		\end{center}

	}	
	
	

\end{wideslide}

\begin{wideslide}{Example - The Lattice}
	\onslide*{1}
	{

		\vspace{25em}
		\begin{center}
			\includegraphics[width=.06\textwidth]{figs/lattice_ex_pre1}
		\end{center}

	}	
	\onslide*{2}
	{

		\vspace{15em}
		\begin{center}
			\includegraphics[width=.55\textwidth]{figs/lattice_ex_pre2}
		\end{center}

	}
	\onslide*{3}
	{

		\vspace{6.4em}
		\begin{center}
			\includegraphics[width=.65\textwidth]{figs/lattice_ex_pre3}
		\end{center}

	}
	\onslide*{4}
	{
		\vspace{-2em}
		\begin{center}
			\includegraphics[width=.65\textwidth]{figs/lattice_ex}
		\end{center}

	}
	
	

\end{wideslide}

\begin{wideslide}{An Any-time Algorithm for Finding the Pareto Front Maps}
\Large
	\onslide*{1}
	{
	\vspace{-1.5em}
	The number of possible partitions of a set is determined by the Bell Numbers\footnote{Eric Temple Bell. Exponential polynomials. Annals of Mathematics, pages 258–277, 1934.}.
	\begin{itemize}
	
	\vspace{.5em}
	\item There are $6.96 \times 10^{19}$ maps for a $5 \times 5$ grid.
\end{itemize}		
	

		\vspace{-.8em}
		\begin{center}
			\includegraphics[width=.55\textwidth]{figs/algPFanytime}
		\end{center}

	}	

	
	
	

\end{wideslide}




\begin{wideslide}{Case Study: Warehouse Automation Robot}

\Large
	\twocolumn
	{
		\vspace{4.1em}
		\begin{center}
			\includegraphics[scale=0.26]{figs/kiwa_warehouse} 
		\end{center}
		\vspace{1em}
		\centering		
		Kiva robots in an Amazon warehouse.
	}
	{
		\vspace{4.1em}
		\begin{center}
			\includegraphics[scale=0.48]{figs/ware_house} 
		\end{center}
		\vspace{1em}
		\centering
		A similar planning problem.
	}

\end{wideslide}

\begin{wideslide}{Case Study: Warehouse Automation Robot - Experiments}
\Large
		\begin{center}
			\includegraphics[scale=0.8]{figs/30_21}
		\end{center}
		\vspace{.5em}
		\centering		
		The result of running the any-time algorithm on a similar planning problem with a size of $30 \times 21$. \\ $|PPF|=20$, $\mathcal{R}=2$, and $\mathcal{T}=3600$ seconds.


\end{wideslide}


\section[]{Conclusion}




\begin{wideslide}{Conclusion}

	\onslide*{1}
	{
	\twocolumn
	{
		\vspace{-2em}
		\begin{center}
			\includegraphics[width=0.65\textwidth]{figs/penta-depth+1+5+50+0} 
		\end{center}
		\begin{center}
			\includegraphics[width=0.7\textwidth]{figs/bin_dots_boxes} 
		\end{center}
		\vspace{1em}
	}
	{
		%\vspace{-1em}
		\begin{center}
			\includegraphics[width=0.99\textwidth]{figs/pap_tree} 
		\end{center}
		\vspace{1em}
		\begin{center}
			\includegraphics[width=0.73\textwidth]{figs/lattice_ex} 
		\end{center}
		\vspace{1em}
	}
	}
	\onslide*{2,3,4,5,6,7,8}{
	\begin{center}
	\Huge\textbf{Thank You}
	\end{center}
	}
	\onslide*{3}{\LARGE
	\vspace{5em}
	\centering
	Dr. Jason O'Kane\\
	}
	\onslide*{4}{\LARGE
	\vspace{5em}
	\centering
	Dissertation Committee\\
	}
	\onslide*{5}{\LARGE
	\vspace{5em}
	\centering
	Labmates at SCARR and AFRL\\
	}
	\onslide*{6}{\LARGE
	\vspace{5em}
	\centering
	My Family\\
	}
	\onslide*{7}{\LARGE
	\vspace{5em}
	\centering
	Friends\\
	}
	\onslide*{8}{\LARGE
	\vspace{5em}
	\centering
	My wife, Chenar
	}
	
		
	
	\onslide*{10}
	{	\textbf{Open Problem: Boundary of Non-destructiveness in Continuous Spaces}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{figs/continuesmaps}
		\end{center}
	}
	\onslide*{11}
	{
		\textbf{Representation}\\
		\vspace{1em}
		\begin{itemize}
		
		
		\item One probably only needs to pay attention to monotone pieces in the domain of each map.
		\vspace{1em}
		\item Each map can be represented by its extrema points.
		\end{itemize}
		\vspace{1em}
		
		\textbf{Sampling}\\
		\begin{itemize}
		\item Utilizing the refinement relation.
		\end{itemize}
		\textbf{Feature Extraction}\\
		\begin{itemize}
		\item Fourier Transformation with a fixed number of coefficients.
		\vspace{1em}
		\item Discretizing the domain and random sampling in each chunk.
		\end{itemize}
		\vspace{1em}
	}
	\onslide*{12}
	{
		\textbf{Open Problem: Other Classification Methods Instead of Decision Tree Learning}\\
		\vspace{1em}
		Decision Trees Are Interpretable, But Slow
		\vspace{1em}
		\begin{itemize}
		
		
		\item The learning process in decision trees is slow, particularly the procedure of constructing the tree.

		\end{itemize}
		\vspace{1em}
		
		
		\textbf{Naive Bayes}\\
		\begin{itemize}
		\item Naive Bayes method is known for its relatively good performance even for small amounts of training data. 
		\vspace{1em}		
		\item This is particularly important in our case due the immense size of the space that we usually sample from.
		\end{itemize}
		\textbf{Artificial Neural Networks}\\		
		\begin{itemize}
		\vspace{1em}
		\item ANNs generally are known to perform better for larger amounts of training data.
		\vspace{1em}
		\item If one desires higher accuracies for the classifier, ANNs seem to outperform both Naive Bayes and CART methods.
		\end{itemize}
		\vspace{1em}
	}
	\onslide*{13}
	{	
		\textbf{Keeping it interpretable: A Two Step Approach}\\
		\vspace{1em}
		\begin{itemize}
		
		\vspace{1em}
		\item First, a classifier using another learning method could be induced.
		\vspace{1em}
		\item In the second step, this classifier should be used as the ``ground truth'' for a decision tree learning method to induce a tree.		
		\vspace{1em}
		\item If the learning method used in the first step is overall faster than a decision tree learning method, it could be possible that the overall two step process takes a shorter period of time.
		
		\end{itemize}
	}


\end{wideslide}


\end{document}
%

\begin{wideslide}{Open Problem: Boundary of Non-destructiveness in Continuous Spaces}
	\onslide*{1}
	{	\textbf{Open Problem: Boundary of Non-destructiveness in Continuous Spaces}
		\begin{center}
			\includegraphics[width=0.45\textwidth]{figs/continuesmaps}
		\end{center}
	}
	\onslide*{2}
	{
		\textbf{Representation}\\
		\vspace{1em}
		\begin{itemize}
		
		
		\item One probably only needs to pay attention to monotone pieces in the domain of each map.
		\vspace{1em}
		\item Each map can be represented by its extrema points.
		\end{itemize}
		\vspace{1em}
		
		\textbf{Sampling}\\
		\begin{itemize}
		\item Utilizing the refinement relation.
		\end{itemize}
		\textbf{Feature Extraction}\\
		\begin{itemize}
		\item Fourier Transformation with a fixed number of coefficients.
		\vspace{1em}
		\item Discretizing the domain and random sampling in each chunk.
		\end{itemize}
		\vspace{1em}
	}

\end{wideslide}


\begin{wideslide}{Open Problem: Other Classification Methods Instead of Decision Tree Learning}

	\onslide*{1}
	{
		\textbf{Decision Trees Are Interpretable, But Slow}\\
		\vspace{1em}
		\begin{itemize}
		
		
		\item The learning process in decision trees is slow, particularly the procedure of constructing the tree.

		\end{itemize}
		\vspace{1em}
		
		
		\textbf{Naive Bayes}\\
		\begin{itemize}
		\item Naive Bayes method is known for its relatively good performance even for small amounts of training data. 
		\vspace{1em}		
		\item This is particularly important in our case due the immense size of the space that we usually sample from.
		\end{itemize}
		\textbf{Artificial Neural Networks}\\		
		\begin{itemize}
		\vspace{1em}
		\item ANNs generally are known to perform better for larger amounts of training data.
		\vspace{1em}
		\item If one desires higher accuracies for the classifier, ANNs seem to outperform both Naive Bayes and CART methods.
		\end{itemize}
		\vspace{1em}
	}
	\onslide*{2}
	{	
		\textbf{Keeping it interpretable: A Two Step Approach}\\
		\vspace{1em}
		\begin{itemize}
		
		\vspace{1em}
		\item First, a classifier using another learning method could be induced.
		\vspace{1em}
		\item In the second step, this classifier should be used as the ``ground truth'' for a decision tree learning method to induce a tree.		
		\vspace{1em}
		\item If the learning method used in the first step is overall faster than a decision tree learning method, it could be possible that the overall two step process takes a shorter period of time.
		
		\end{itemize}
	}

\end{wideslide}
