@article{donald95information,
    author = {B. R. Donald},
    title = {{On Information Invariants in Robotics}},
    journal = {Artificial Intelligence},
    volume = 72,
    number = {1--2},
    pages = {217--304},
    month = jan,
    year = 1995,
}
@article{hartley2020contact,
  title={Contact-aided invariant extended Kalman filtering for robot state estimation},
  author={Hartley, R. and Ghaffari, M. and Eustice, R. M. and Grizzle, J. W.},
  journal={The International Journal of Robotics Research},
  volume={39},
  number={4},
  pages={402--430},
  year={2020},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{brossard2018invariant,
  title={Invariant kalman filtering for visual inertial slam},
  author={Brossard, M. and Bonnabel, S. and Barrau, A.},
  booktitle={2018 21st International Conference on Information Fusion (FUSION)},
  pages={2021--2028},
  year={2018},
  organization={IEEE}
}
@article{baldi2019upper,
  title={Upper body pose estimation using wearable inertial sensors and multiplicative kalman filter},
  author={Baldi, T. L. and Farina, F. and Garulli, A. and Giannitrapani, A. and Prattichizzo, D.},
  journal={IEEE Sensors Journal},
  volume={20},
  number={1},
  pages={492--500},
  year={2019},
  publisher={IEEE}
}
@inproceedings{saman2016implementation,
  title={An implementation of SLAM with extended Kalman filter},
  author={Saman, A. B. Sayuti HM and Lotfy, A. H.},
  booktitle={2016 6th International Conference on Intelligent and Advanced Systems (ICIAS)},
  pages={1--4},
  year={2016},
  organization={IEEE}
}
@inproceedings{li2017application,
  title={The application of square-root cubature Kalman filter in SLAM for underwater robot},
  author={Li, X. and Feng, Y. and Huang, R. and Zhang, X. and Liu, S. and Ai, J.},
  booktitle={2017 Chinese Automation Congress (CAC)},
  pages={2183--2187},
  year={2017},
  organization={IEEE}
}
@article{tsai2020cooperative,
  title={Cooperative SLAM using fuzzy Kalman filtering for a collaborative air-ground robotic system},
  author={Tsai, C. and Hsu, C. and Lin, X. and Tai, F.},
  journal={Journal of the Chinese Institute of Engineers},
  volume={43},
  number={1},
  pages={67--79},
  year={2020},
  publisher={Taylor \& Francis}
}
@article{sasaoka2016multi,
  title={Multi-robot slam via information fusion extended kalman filters},
  author={Sasaoka, T. and Kimoto, I. and Kishimoto, Y. and Takaba, K. and Nakashima, H.},
  journal={IFAC-PapersOnLine},
  volume={49},
  number={22},
  pages={303--308},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{sasaoka2017multi,
  title={Multi-robot SLAM via distributed extended Kalman filters},
  author={Sasaoka, T. and Kishimoto, Y. and Takaba, K.},
  booktitle={Proc. of 17th Int. Conf. on Control, Automation and Systems (ICCAS 2017)},
  pages={1661--1662},
  year={2017}
}
@inproceedings{zhang2017algorithms,
  title={Algorithms analysis of mobile robot SLAM based on Kalman and particle filter},
  author={Zhang, F. and Li, S. and Yuan, S. and Sun, E. and Zhao, L.},
  booktitle={2017 9th International Conference on Modelling, Identification and Control (ICMIC)},
  pages={1050--1055},
  year={2017},
  organization={IEEE}
}
@inproceedings{sunderhauf2007using,
  title={Using the unscented kalman filter in mono-SLAM with inverse depth parametrization for autonomous airship control},
  author={Sunderhauf, N. and Lange, S. and Protzel, P.},
  booktitle={2007 IEEE International Workshop on Safety, Security and Rescue Robotics},
  pages={1--6},
  year={2007},
  organization={IEEE}
}
@article{choi2010enhanced,
  title={Enhanced SLAM for a mobile robot using extended Kalman Filter and neural networks},
  author={Choi, K. and Lee, S.},
  journal={International Journal of Precision Engineering and Manufacturing},
  volume={11},
  number={2},
  pages={255--264},
  year={2010},
  publisher={Springer}
}
@article{chatterjee2009differential,
  title={Differential evolution tuned fuzzy supervisor adapted extended Kalman filtering for SLAM problems in mobile robots},
  author={Chatterjee, A.},
  journal={Robotica},
  volume={27},
  number={3},
  pages={411--423},
  year={2009},
  publisher={Cambridge University Press}
}
@inproceedings{choi2007neural,
  title={Neural network-aided extended Kalman filter for SLAM problem},
  author={Choi, M. and Sakthivel, R. and Chung, W. K.},
  booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation},
  pages={1686--1690},
  year={2007},
  organization={IEEE}
}
@inproceedings{huang2008analysis,
  title={Analysis and improvement of the consistency of extended Kalman filter based SLAM},
  author={Huang, G. P. and Mourikis, A. I and Roumeliotis, S. I.},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={473--479},
  year={2008},
  organization={IEEE}
}
@inproceedings{huang2006convergence,
  title={Convergence analysis for extended Kalman filter based SLAM},
  author={Huang, S. and Dissanayake, G.},
  booktitle={Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.},
  pages={412--417},
  year={2006},
  organization={IEEE}
}
@article{huang2007convergence,
  title={Convergence and consistency analysis for extended Kalman filter based SLAM},
  author={Huang, S. and Dissanayake, G.},
  journal={IEEE Transactions on robotics},
  volume={23},
  number={5},
  pages={1036--1049},
  year={2007},
  publisher={IEEE}
}
@inproceedings{malyavej2009pose,
  title={Pose estimation of unmanned ground vehicle based on dead-reckoning/GPS sensor fusion by unscented Kalman filter},
  author={Malyavej, V. and Torteeka, P. and Wongkharn, S. and Wiangtong, T.},
  booktitle={2009 6th International Conference on Electrical Engineering/Electronics, Computer, Telecommunications and Information Technology},
  volume={1},
  pages={395--398},
  year={2009},
  organization={IEEE}
}
@article{ligorio2013extended,
  title={Extended Kalman filter-based methods for pose estimation using visual, inertial and magnetic sensors: Comparative analysis and performance evaluation},
  author={Ligorio, G. and Sabatini, A. M.},
  journal={Sensors},
  volume={13},
  number={2},
  pages={1919--1941},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{kim2007kalman,
  title={Kalman filtering for relative spacecraft attitude and position estimation},
  author={Kim, S. and Crassidis, J. L. and Cheng, Y. and Fosbury, A. M. and Junkins, J. L.},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={30},
  number={1},
  pages={133--143},
  year={2007}
}
@article{alatise2017pose,
  title={Pose estimation of a mobile robot based on fusion of IMU data and vision data using an extended Kalman filter},
  author={Alatise, M. B. and Hancke, G. P.},
  journal={Sensors},
  volume={17},
  number={10},
  pages={2164},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{wang19923d,
  title={3D relative position and orientation estimation using Kalman filter for robot control},
  author={Wang, J. and Wilson, W. J.},
  booktitle={Proceedings 1992 IEEE International Conference on Robotics and Automation},
  pages={2638--2645},
  year={1992},
  organization={IEEE}
}
@article{janabi2010kalman,
  title={A kalman-filter-based method for pose estimation in visual servoing},
  author={Janabi-Sharifi, F. and Marey, M.},
  journal={IEEE transactions on Robotics},
  volume={26},
  number={5},
  pages={939--947},
  year={2010},
  publisher={IEEE}
}
@article{klanvcar2014mobile,
  title={Mobile-robot pose estimation and environment mapping using an extended Kalman filter},
  author={Klan{\v{c}}ar, G. and Tesli{\'c}, L. and {\v{S}}krjanc, I.},
  journal={International Journal of Systems Science},
  volume={45},
  number={12},
  pages={2603--2618},
  year={2014},
  publisher={Taylor \& Francis}
}
@inproceedings{bodin2016integrating,
  title={Integrating algorithmic parameters into benchmarking and design space exploration in 3D scene understanding},
  author={Bodin, B. and Nardi, L. and Zia, M. Z. and Wagstaff, H. and Sreekar S., G. and Emani, M. and Mawer, J. and Kotselidis, C. and Nisbet, A. and Lujan, M. and others},
  booktitle={Proceedings of the 2016 International Conference on Parallel Architectures and Compilation},
  pages={57--69},
  year={2016}
}
@inproceedings{oppermann2019design,
  title={Design-space exploration with multi-objective resource-aware modulo scheduling},
  author={Oppermann, J. and Sittel, P. and Kumm, M. and Reuter-Oppermann, M. and Koch, A. and Sinnen, O.},
  booktitle={European Conference on Parallel Processing},
  pages={170--183},
  year={2019},
  organization={Springer}
}
@inproceedings{falkenberg2018system,
  title={System-in-the-loop design space exploration for efficient communication in large-scale iot-based warehouse systems},
  author={Falkenberg, R. and Drenhaus, J. and Sliwa, B. and Wietfeld, C.},
  booktitle={2018 Annual IEEE International Systems Conference (SysCon)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}
@article{yu2020software,
  title={Software-Defined Design Space Exploration for an Efficient DNN Accelerator Architecture},
  author={Yu, Y. and Li, Y. and Che, S. and Jha, N. K. and Zhang, W.},
  journal={IEEE Transactions on Computers},
  year={2020},
  publisher={IEEE}
}
@incollection{zhou2013cps,
  title={CPS modeling integration hub and design space exploration with application to microrobotics},
  author={Zhou, Y. and Baras, J. S.},
  booktitle={Control of Cyber-Physical Systems},
  pages={23--42},
  year={2013},
  publisher={Springer}
}
@article{christiansen2015robotic,
  title={Robotic design choice overview using co-simulation and design space exploration},
  author={Christiansen, M. P. and Larsen, P. G. and J{\o}rgensen, R. N.},
  journal={Robotics},
  volume={4},
  number={4},
  pages={398--420},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{zia2016comparative,
  title={Comparative design space exploration of dense and semi-dense SLAM},
  author={Zia, M. Z. and Nardi, L. and Jack, A. and Vespa, E. and Bodin, B. and Kelly, P. HJ and Davison, A. J.},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1292--1299},
  year={2016},
  organization={IEEE}
}
@inproceedings{mishra2001functional,
  title={Functional abstraction driven design space exploration of heterogeneous programmable architectures},
  author={Mishra, P. and Dutt, N. and Nicolau, A.},
  booktitle={Proceedings of the 14th international symposium on Systems synthesis},
  pages={256--261},
  year={2001}
}
@inproceedings{gammaitoni2016rpsl,
  title={Rpsl meets lightning: A model-based approach to design space exploration of robot perception systems},
  author={Gammaitoni, L. and Hochgeschwender, N.},
  booktitle={2016 IEEE International Conference on Simulation, Modeling, and Programming for Autonomous Robots (SIMPAR)},
  pages={75--82},
  year={2016},
  organization={IEEE}
}

@inproceedings{abid1996exploration,
  title={Exploration of hardware/software design space through a codesign of robot arm controller},
  author={Abid, M. and Changuel, A. and Jerraya, A.},
  booktitle={Proceedings EURO-DAC'96. European Design Automation Conference with EURO-VHDL'96 and Exhibition},
  pages={42--47},
  year={1996},
  organization={IEEE}
}
@inproceedings{ahmad2019towards,
  title={Towards design space exploration and optimization of fast algorithms for convolutional neural networks (CNNs) on FPGAs},
  author={Ahmad, A. and Pasha, M. A.},
  booktitle={2019 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1106--1111},
  year={2019},
  organization={IEEE}
}
@inproceedings{saeedi2017application,
  title={Application-oriented design space exploration for SLAM algorithms},
  author={Saeedi, S. and Nardi, L. and Johns, E. and Bodin, B. and Kelly, P. HJ and Davison, A. J.},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5716--5723},
  year={2017},
  organization={IEEE}
}
@article{gregorek2018agamid,
  title={The Agamid design-space exploration framework},
  author={Gregorek, D. and Garcia-Ortiz, A.},
  journal={Design Automation for Embedded Systems},
  volume={22},
  number={4},
  pages={293--314},
  year={2018},
  publisher={Springer}
}
@inproceedings{schafer2009adaptive,
  title={Adaptive simulated annealer for high level synthesis design space exploration},
  author={Schafer, B. C. and Takenaka, T. and Wakabayashi, K.},
  booktitle={2009 International Symposium on VLSI Design, Automation and Test},
  pages={106--109},
  year={2009},
  organization={IEEE}
}
@article{qadri2016fuzzy,
  title={Fuzzy logic based energy and throughput aware design space exploration for MPSoCs},
  author={Qadri, M. Y. and Qadri, N. N. and McDonald-Maier, K. D.},
  journal={Microprocessors and Microsystems},
  volume={40},
  pages={113--123},
  year={2016},
  publisher={Elsevier}
}
@article{deshwal2019moos,
  title={MOOS: A multi-objective design space exploration and optimization framework for NoC enabled manycore systems},
  author={Deshwal, A. and Jayakodi, N. K. and Joardar, B. K. and Doppa, J. R. and Pande, P. P.},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={18},
  number={5s},
  pages={1--23},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@inproceedings{joseph2017design,
  title={Design space exploration for a hardware-accelerated embedded real-time pose estimation using vivado HLS},
  author={Joseph, J. M. and Mey, M. and Ehlers, K. and Blochwitz, C. and Winker, T. and Pionteck, T.},
  booktitle={2017 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
  pages={1--8},
  year={2017},
  organization={IEEE}
}
@inproceedings{la2003hardware,
  title={Hardware/software design space exploration for a reconfigurable processor},
  author={La Rosa, A. and Lavagno, L. and Passerone, C.},
  booktitle={2003 Design, Automation and Test in Europe Conference and Exhibition},
  pages={570--575},
  year={2003},
  organization={IEEE}
}
@inproceedings{shao2014aladdin,
  title={Aladdin: A pre-rtl, power-performance accelerator simulator enabling large design space exploration of customized architectures},
  author={Shao, Y. S. and Reagen, B. and Wei, G. and Brooks, D.},
  booktitle={2014 ACM/IEEE 41st International Symposium on Computer Architecture (ISCA)},
  pages={97--108},
  year={2014},
  organization={IEEE}
}
@article{thiele20034,
  title={4 Design Space Exploration of Network Processor},
  author={Thiele, L. and Chakraborty, S. and Gries, M. and Kunzli, S.},
  journal={Network Processor Design: Issues and Practices},
  volume={1},
  year={2003},
  publisher={Morgan Kaufmann}
}
@article{chatha2000iterative,
  title={An iterative algorithm for hardware-software partitioning, hardware design space exploration and scheduling},
  author={Chatha, K. S and Vemuri, R.},
  journal={Design Automation for Embedded Systems},
  volume={5},
  number={3-4},
  pages={281--293},
  year={2000},
  publisher={Springer}
}
@inproceedings{mencer2003design,
  title={Design space exploration with a stream compiler},
  author={Mencer, O. and Pearce, D. J and Howes, L. W and Luk, W.},
  booktitle={Proceedings. 2003 IEEE International Conference on Field-Programmable Technology (FPT)(IEEE Cat. No. 03EX798)},
  pages={270--277},
  year={2003},
  organization={IEEE}
}
@inproceedings{baghdadi2000design,
  title={Design space exploration for hardware/software codesign of multiprocessor systems},
  author={Baghdadi, A. and Zergainoh, N. and Cesario, W. and Roudier, T. and Jerraya, A. A.},
  booktitle={Proceedings 11th International Workshop on Rapid System Prototyping. RSP 2000. Shortening the Path from Specification to Prototype (Cat. No. PR00668)},
  pages={8--13},
  year={2000},
  organization={IEEE}
}

@article{beltrame2009resp,
  title={ReSP: a nonintrusive transaction-level reflective MPSoC simulation platform for design space exploration},
  author={Beltrame, G. and Fossati, L. and Sciuto, D.},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={28},
  number={12},
  pages={1857--1869},
  year={2009},
  publisher={IEEE}
}
@article{so2002compiler,
  title={A compiler approach to fast hardware design space exploration in FPGA-based systems},
  author={So, B. and Hall, M. W. and Diniz, P. C.},
  journal={ACM SIGPLAN Notices},
  volume={37},
  number={5},
  pages={165--176},
  year={2002},
  publisher={ACM New York, NY, USA}
}
@inproceedings{srinivasan1998hardware,
  title={Hardware software partitioning with integrated hardware design space exploration},
  author={Srinivasan, V. and Radhakrishnan, S. and Vemuri, R.},
  booktitle={Proceedings Design, Automation and Test in Europe},
  pages={28--35},
  year={1998},
  organization={IEEE}
}
@article{so2002compiler,
  title={A compiler approach to fast hardware design space exploration in FPGA-based systems},
  author={So, B. and Hall, M. W. and Diniz, P. C.},
  journal={ACM SIGPLAN Notices},
  volume={37},
  number={5},
  pages={165--176},
  year={2002},
  publisher={ACM New York, NY, USA}
}

@article{yu12shadow,
	title = {{Shadow Information Spaces: Combinatorial Filters for Tracking Targets}},
	author = {J. Yu and S. M. LaValle},
	journal = {IEEE Transactions on Robotics},
	volume = 28,
	number = 2,
	pages = {440--456},
	monht = apr,
	year = 2012
}

@article{bell1934exponential,
  title={Exponential polynomials},
  author={Bell, E. T.},
  journal={Annals of Mathematics},
  pages={258--277},
  year={1934},
  publisher={JSTOR}
}

@article{settles2012active,
  title={Active learning},
  author={Settles, B.},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={6},
  number={1},
  pages={1--114},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@article{rifkin2007notes,
  title={Notes on regularized least squares},
  author={Rifkin, R. M. and Lippert, R. A.},
  year={2007}
}

@incollection{rasmussen2004gaussian,
  title={Gaussian processes in machine learning},
  author={Rasmussen, C. E.},
  booktitle={Advanced lectures on machine learning},
  pages={63--71},
  year={2004},
  publisher={Springer}
}

@techreport{saberifar2019hardness,
  title={The hardness of minimizing design cost subject to planning problems},
  author={Saberifar, F. Z. and O'Kane, J. M. and Shell, D. A.},
  year={2019},
  institution={EasyChair}
}

@article{fan2008liblinear,
  title={LIBLINEAR: A library for large linear classification},
  author={Fan, R. and Chang, K. and Hsieh, C. and Wang, X. and Lin, C.},
  journal={Journal of machine learning research},
  volume={9},
  number={Aug},
  pages={1871--1874},
  year={2008}
}

@inproceedings{lopez12optimal,
	title = {{Optimal gap navigation for a disc robot}},
	author = {R. Lopez-Padilla and R. Murrieta-Cid and S. M. LaValle},
	booktitle = {Proc. Workshop on the Algorithmic Foundations of Robotics},
	year = 2012
}
@article{nilles2018robot,
  title={Robot design: Formalisms, representations, and the role of the designer},
  author={Nilles, A. Q. and Shell, D. A. and O'Kane, J. M.},
  journal={arXiv preprint arXiv:1806.05157},
  year={2018}
}
@article{nygaard2018exploring,
  title={Exploring mechanically self-reconfiguring robots for autonomous design},
  author={Nygaard, T. F. and Martin, C. P. and Torresen, J. and Glette, K.},
  journal={arXiv preprint arXiv:1805.02965},
  year={2018}
}
@article{pervan2020algorithmic,
  title={Algorithmic Design for Embodied Intelligence in Synthetic Cells},
  author={Pervan, A. and Murphey, T. D.},
  journal={arXiv preprint arXiv:2006.07244},
  year={2020}
}
@article{desai2018automatic,
  title={Automatic design of task-specific robotic arms},
  author={Desai, R. and Safonova, M. and Muelling, K. and Coros, S.},
  journal={arXiv preprint arXiv:1806.07419},
  year={2018}
}

@article{luck2017lab,
  title={From the lab to the desert: fast prototyping and learning of robot locomotion},
  author={Luck, K. S. and Campbell, J. and Jansen, M. A. and Aukes, D. M. and Amor, H. B.},
  journal={arXiv preprint arXiv:1706.01977},
  year={2017}
}
@article{zhang2020abstractions,
  title={Abstractions for computing all robotic sensors that suffice to solve a planning problem},
  author={Zhang, Y. and Shell, D. A.},
  journal ={In Proc. 2020 IEEE International Conference on Robotics and Automation (ICRA)},
  year={2020},
  organization={IEEE}
}
@inproceedings{dylan2020wafr,
	title = {{Every Action-Based Sensor}},
	author = {G. McFassel and D. A. Shell},
	booktitle = {Submitted to Workshop on the Algorithmic Foundations of Robotics. Under review.},
	year = 2020
}


@inproceedings{kristek12,
  author       = {S. Kristek and D. A. Shell},
  title        = {{Orienting Deformable Polygonal Parts without Sensors}},
	Booktitle = {Proc. of the IEEE/RSJ International Conference on Intelligent Robot Systems (IROS)},
  year         = {2012}
}


@article{tovar07gnt,
	title = {{Distance-optimal navigation in an unknown environment without sensing distances}},
	author = {B. Tovar and R. Murrieta-Cid and S. M. LaValle},
	journal = {IEEE Transactions on Robotics},
	volume = 23,
	number = 3,
	pages = {506--518},
	month = jun,
	year = 2007
}

@article{Gol93,
  author       = {K. Y. Goldberg},
  title        = {{Orienting Polygonal Parts Without Sensors}},
  journal      = {Algorithmica},
  volume       = {10},
  pages        = {201--225},
  year         = {1993}
}

@article{dissanayake01,
    author = {G. Dissanayake and P. Newman and S. Clark and H.F. Durrant-Whyte and M. Csorba},
    title = {{A solution to the simultaneous localisation and map building (SLAM) problem}}, 
    journal      = {IEEE Transactions on Robotics and Automation},
    volume = 17,
    number  = 3,
    pages = {229--241},
    year = 2001,
}

@book{thrun05,
    author = {S. Thrun and W. Burgard and D. Fox},
    title = {Probabilistic Robotics},
    publisher = {MIT Press},
    address = {Cambridge, MA.},
    year = 2005,
}

@incollection{smith90,
    author = {R. Smith and M. Self and P. Cheeseman},
    title = {{Estimating uncertain spatial relationships in robotics}}, 
    booktitle = {Autonomous Robot Vehicles}, 
    editor = {I.J. Cox and G.T. Wilfong},
    publisher = {Springer},
    address = {Berlin, Heidelberg},
    year = 1990,
    pages = {167--193},
}

@article{kalman60,
    Author = {R. E. Kalman},
    Title = {A New Approach to Linear Filtering and Prediction Problems},
    Journal = {Transactions of the ASME--Journal of Basic Engineering},
    Volume = {82},
    Number = {Series D},
    Pages = {35--45},
    Year = {1960}
}

@article{raman13explaining,
  title={Explaining impossible high-level robot behaviors},
  author={Raman, V. and Kress-Gazit, H.},
  journal={IEEE Transactions on Robotics},
  volume={29},
  number={1},
  pages={94--104},
  year={2013},
  publisher={IEEE}
}


@article{sabgha2018ijrr,
  title={Toward a language-theoretic foundation for planning and filtering},
  author={Saberifar, F. Z. and Ghasemlou, S. and Shell, D. A. and O’Kane, J. M.},
  journal={The International Journal of Robotics Research},
  volume={38},
  number={2-3},
  pages={236--259},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{censi15powerperf,
  title={A Power-Performance Approach to Comparing Sensor Families, with application to comparing neuromorphic to traditional vision sensors},
  author={Censi, A. and Mueller, E. and Frazzoli, E. and Soatto, S.},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={3319--3326},
  year={2015},
  organization={IEEE}
}

@techreport{lavalle11sensor,
    author = {LaValle, S. M.},
    title = {{Sensor lattices: A preimage-based approach to comparing sensors}},
    address = {Department of Computer Science},
    institution = {University of Illinois Urbana-Champaign},
    month = sep, 
    year = 2011,
}

@inproceedings{ghas2018iros,
  title={Delineating boundaries of feasibility between robot designs},
  author={Ghasemlou, S. and O'Kane, J. M. and Shell, D. A.},
  booktitle={Intelligent Robots and Systems (IROS), 2018 IEEE/RSJ International Conference on},
  year={2018},
  organization={IEEE}
}



@inproceedings{ghas2019icra,
  title={Accelerating the Construction of Boundaries of Feasibility in Three Classes of Robot Design Problems},
  author={Ghasemlou, S. and O'Kane, J. M.},
  booktitle={Intelligent Robots and Systems (IROS), 2019 IEEE/RSJ International Conference on},
  year={2019},
  organization={IEEE}
}

@article{lavalle12sensing,
	title = {{Sensing and Filtering: A Fresh Perspective Based on Preimages and Information Spaces}},
	author = {S. M. LaValle},
	journal = {Foundations and Trends in Robotics},
	volume = 1,
	number = 4,
    month = apr,
	year = 2012,
	pages = {253--372}
}

@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, L. and Friedman, J. and Stone, C. J. and Olshen, R. A.},
  year={1984},
  publisher={CRC press}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{DonJen91,
  author       = {B. R. Donald and J. Jennings},
  title        = {Sensor Interpretation and Task-Directed Planning
                 Using Perceptual Equivalence Classes},
  booktitle    = {Proc. IEEE Int. Conf. on Robotics and Automation},
  pages        = {190--197},
  year         = {1991}
}
@article{goldberg93orientingpolygonal,
	author = {K. Y. Goldberg},
	title = {{Orienting Polygonal Parts without Sensors}},
	journal = {Algorithmica},
	year = {1993},
	volume = {10},
	number = {3},
	pages = {201--225}
}

@article{ErdMas88,
  author       = {M. Erdmann and M. T. Mason},
  title        = {{An Exploration of Sensorless Manipulation}},
  journal      = {IEEE Transactions on Robotics and Automation},
  volume       = 4,
  number       = 4,
  pages        = {369--379},
  month        = aug,
  year         = 1988
}

@article{okane17concise,
    author = {J. M. O'Kane and D. A. Shell}, 
    title = {{Concise planning and filtering: hardness and algorithms}}, 
    journal = {IEEE Transactions on Automation Science and Engineering (T-ASE)},
    pages = {1--16},
    notes = {DOI:10.1109/TASE.2017.2701648}, 
    month = may,
    year = 2017,
}

@incollection{tovar2004gap,
  title={Gap navigation trees: Minimal representation for visibility-based tasks},
  author={Tovar, B. and Guilamo, L. and LaValle, S. M},
  booktitle={Algorithmic Foundations of Robotics VI},
  pages={425--440},
  year={2004},
  publisher={Springer}
}

@article{wiegley1997complete,
  title={A complete algorithm for designing passive fences to orient parts},
  author={Wiegley, J. and Goldberg, K. and Peshkin, M.and Brokowski, M.},
  journal={Assembly Automation},
  volume={17},
  number={2},
  pages={129--136},
  year={1997},
  publisher={MCB UP Ltd}
}
@inproceedings{agarwal2001minimal,
  title={Minimal trap design},
  author={Agarwal, P. K and Collins, A. D. and Harer, J. L.},
  booktitle={Proc. IEEE Int. Conf. on Robotics and Automation},
  year={2001},
}


@inproceedings{acar2001robust,
  title={Robust sensor-based coverage of unstructured environments},
  author={Acar, E. and Choset, H.},
  booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
  year={2001}
}

@inproceedings{erdmann12topology,
	author = {M. Erdmann},
	title = {On the Topology of Discrete Planning with Uncertainty.  In Advances in Applied and Computational Topology},
	booktitle = {Proc. Symposia in Applied Mathematics},
	volume = 70,
	editor =  {A. Zomorodian},
	publisher = {American Mathematical Society},
	year = 2012
}
@article{OKaLav08,
  author       = {J. M. O'Kane and S. M. LaValle},
  title        = {On comparing the power of robots},
  journal      = {International Journal of Robotics Research},
  volume       = {27},
  number       = {1},
  pages        = {5--23},
  month        = {January},
  year	       = {2008}
}
@article{erdmann10topology,
	author = {M. Erdmann},
	title = {On the Topology of Discrete Strategies},
	journal = {International Journal of Robotics Research},
	volume = 29,
	number = 7,
	year = 2010,
	pages = {855--896}
}



@inproceedings{mason88planningseq,
	author = {{M. T. Mason and K. Y. Goldberg and R. H. Taylor}},
	title = {{Planning Sequences of Squeeze-Grasps to Orient and Grasp Polygonal Objects}},
	booktitle = {{Symp. on Theory and Practice of Robots and Manipulators}},
	year = {{1988}},
}

@book{Lav06,
  author = {S. M. LaValle},
  title = {Planning Algorithms},
  publisher = {Cambridge University Press},
  address = {Cambridge, U.K.},
  note = {Available at http://planning.cs.uiuc.edu/},
  year = {2006}
}

@inproceedings{ghasemlou2018delineating,
  title={Delineating boundaries of feasibility between robot designs},
  author={Ghasemlou, S. and OKane, J. M. and Shell, D. A.},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={422--429},
  year={2018},
  organization={IEEE}
}

@article{lavalle10sensing,
	title = {Sensing and Filtering: A Fresh Perspective Based on Preimages and Information Spaces},
	author = {S. M. LaValle},
	journal = {Foundations and Trends in Robotics},
	volume = 1,
	number = 4,
	year = 2010,
	pages = {253--372}
}

@article{addanki1991graphs,
  title={Graphs of models},
  author={Addanki, S. and Cremonini, R. and Penberthy, J. S.},
  journal={Artificial Intelligence},
  volume={51},
  number={1-3},
  pages={145--177},
  year={1991},
  publisher={Elsevier}
}

@article{Erd95,
  author       = {M. A. Erdmann},
  title        = {Understanding Action and Sensing by Designing
                 Action-Based Sensors},
  journal = {International Journal of Robotics Research},
  volume       = {14},
  number       = {5},
  pages        = {483--509},
  year         = {1995}
}


@inproceedings{ghasemlou16wafr,
  title        = {Beyond the planning potpourri: reasoning about label
		 transformations on procrustean graphs},
  author       = {S. Ghasemlou and F. Z. Saberifar and J.
		 M. O'Kane and D. A. Shell},
  booktitle    = {Proc. International Workshop on the Algorithmic
		 Foundations of Robotics},
  year	       = {2016}
}


@inproceedings{saberifar16rss,
    author = {F. Z. Saberifar and S. Ghasemlou and J. M. O'Kane and D. A. Shell},
    title = {{Set-labelled filters and sensor transformations}},
    booktitle = {Proceeedings of Robotics: Science and Systems}, 
    address = {Ann Arbor, MI},
    month = jun,
    year = 2016,
}

@inproceedings{kang2010approach,
  title={An approach for effective design space exploration},
  author={Kang, E. and Jackson, E. and Schulte, W.},
  booktitle={Monterey Workshop},
  pages={33--54},
  year={2010},
  organization={Springer}
}
 
@article{pimentel2017exploring,
  title={Exploring exploration: A tutorial introduction to embedded systems design space exploration},
  author={Pimentel, A. D.},
  journal={IEEE Design \& Test},
  volume={34},
  number={1},
  pages={77--90},
  year={2017},
  publisher={IEEE}
}

@misc{Nereus,
  title = {Robot~sub~reaches~the world’s deepest abyss},
  howpublished = {https://www.newscientist.com/article/dn17242-robot-sub-reaches-the-worlds-deepest-abyss},
  note = {Accessed: 2019-01-26}
}

@inproceedings{schechner2004clear,
  title={Clear underwater vision},
  author={Schechner, Y. Y. and Karpel, N.},
  booktitle={Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2004. CVPR 2004.},
  volume={1},
  pages={I--I},
  year={2004},
  organization={IEEE}
}

@inproceedings{drews2016real,
  title={Real-time monocular obstacle avoidance using underwater dark channel prior},
  author={Drews, P. and Hern{\'a}ndez, E. and Elfes, A. and Nascimento, E. R. and Campos, M.},
  booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4672--4677},
  year={2016},
  organization={IEEE}
}

@misc{kiva,
  title = {Jack Keough: The Impact of Industrial Robots},
  howpublished = {https://www.inddist.com/business-technology/blog/13771830/jack-keough-the-impact-of-industrial-robots},
  note = {Accessed: 2020-05-19}
}

@misc{Athlete,
  title = {Athlete},
  howpublished = { https://www-robotics.jpl.nasa.gov/roboticImages/img849-393-hires.jpg},
  note = {Accessed: 2019-09-20}
}

@book{wittgenstein2013tractatus,
  title={Tractatus logico-philosophicus},
  author={Wittgenstein, L.},
  year={1922},
  publisher={Routledge}
}

@book{GareyJohnson1979,
  title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
  author = {M. R. Garey and D. S. Johnson},
  publisher = {W.H. Freeman and Company},
  address = {New York},
  year = 1979
}

@article{censi16monotone,
  title={A class of co-design problems with cyclic constraints and their solution},
  author={Censi, A.},
  journal={IEEE Robotics and Automation Letters},
  volume={2},
  number={1},
  pages={96--103},
  year={2017},
  publisher={IEEE}
}
@article{wareham2018viable,
  title={Viable algorithmic options for designing reactive robot swarms},
  author={Wareham, T. and Vardy, A.},
  journal={ACM Transactions on Autonomous and Adaptive Systems (TAAS)},
  volume={13},
  number={1},
  pages={1--23},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{chalvet2017algorithmic,
  title={Algorithmic design of low-power variable-stiffness mechanisms},
  author={Chalvet, V. and Braun, D. J},
  journal={IEEE Transactions on Robotics},
  volume={33},
  number={6},
  pages={1508--1515},
  year={2017},
  publisher={IEEE}
}
@article{ziglar2017context,
  title={Context-aware system synthesis, task assignment, and routing},
  author={Ziglar, J. and Williams, R. and Wicks, A.},
  journal={arXiv preprint arXiv:1706.04580},
  year={2017}
}
@article{fuller2002ink,
  title={Ink-jet printed nanoparticle microelectromechanical systems},
  author={Fuller, S. B. and Wilhelm, E. J. and Jacobson, J. M.},
  journal={Journal of Microelectromechanical systems},
  volume={11},
  number={1},
  pages={54--60},
  year={2002},
  publisher={IEEE}
}
@article{fitzner2017rapidly,
  title={Rapidly prototyping robots: Using plates and reinforced flexures},
  author={Fitzner, I. and Sun, Y. and Sachdeva, V. and Revzen, S.},
  journal={IEEE Robotics \& Automation Magazine},
  volume={24},
  number={1},
  pages={41--47},
  year={2017},
  publisher={IEEE}
}
@incollection{mehta2018robot,
  title={Robot creation from functional specifications},
  author={Mehta, A. M. and DelPreto, J. and Wong, K. W. and Hamill, S. and Kress-Gazit, H. and Rus, D.},
  booktitle={Robotics Research},
  pages={631--648},
  year={2018},
  publisher={Springer}
}
@article{schulz2017interactive,
  title={Interactive robogami: An end-to-end system for design of robots with ground locomotion},
  author={Schulz, A. and Sung, C. and Spielberg, A. and Zhao, W. and Cheng, R. and Grinspun, E. and Rus, D. and Matusik, W.},
  journal={The International Journal of Robotics Research},
  volume={36},
  number={10},
  pages={1131--1147},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{hoover2008fast,
  title={Fast scale prototyping for folded millirobots},
  author={Hoover, A. M. and Fearing, R. S.},
  booktitle={2008 IEEE International Conference on Robotics and Automation},
  pages={886--892},
  year={2008},
  organization={IEEE}
}
@inproceedings{wareham2016exploring,
  title={Exploring algorithmic options for the efficient design and reconfiguration of reactive robot swarms},
  author={Wareham, T.},
  booktitle={Proceedings of the 9th EAI International Conference on Bio-inspired Information and Communications Technologies (formerly BIONETICS)},
  pages={295--302},
  year={2016}
}
@article{Zuckerman07,
	title = {Linear Degree Extractors and the Inapproximability of Max Clique and Chromatic Number},
	author = {D. Zuckerman},
	journal = {Theory of Computing},
	volume = 3,
	pages = {103--128},
	month = aug,
	year = 2007
}

@techreport{oi,
    author = {iRobot Corp.},
    title = {{iRobot${}^\circledR$ Create${}^\circledR$ 2 Open Interface (OI)}},
    note = {Last Updated April 2, 2015
}}


@inproceedings{OKaShe13,
	author = {J. M. O'Kane and D. A. Shell},
	title = {{Automatic Reduction of Combinatorial Filters}},
	booktitle = {Proc. IEEE International Conference on Robotics and Automation},
	year = 2013
}

@techreport{lavalle11sensor,
    author = {S. M. LaValle},
    title = {{Sensor lattices: A preimage-based approach to comparing sensors}},
    address = {Department of Computer Science},
    institution = {University of Illinois Urbana-Champaign},
    month = sep, 
    year = 2011,
}



@inproceedings{schoppers87,
    author = {M. J. Schoppers},
    title = {{Universal Plans for Reactive Robots in Unpredictable Domains}},
    booktitle = {Proc. Int. Joint Conference on AI}, 
    Commentedaddress = {Menlo Park, CA},
    year = 1987,
}

@inproceedings{konidaris14symbols,
    author = {G.D. Konidaris and L. Kaelbling and T. Lozano-Perez},
    title = {{Constructing Symbolic Representations for High-Level Planning}},
    booktitle = {Proc. of AAAI Conference on Artificial Intelligence}, 
    month = jul,
    year = 2014, 
}



