\hfill
\chapterprecishere{``Piglet noticed that even though he had a very small heart, it could hold a rather large amount of gratitude.''\par\raggedleft--- \textup{A.A. Milne}} 


This is the culmination of years of my hard work as a computer scientist. To achieve this goal, my efforts alone would not have taken me where I am right now. 

First and foremost, I would like to thank my supervisor, Dr. Jason O’Kane, for his continous support, and for his patience with all my ``Shervin-i-ness'' throughout all these years. This would not have been possible without your mentorship. Thank you.

I would like to thank the members of my dissertation committee, Dylan Shell, Pooyan Jamshidi, Marco Valtorta, and Ioannis Rekleitis, for their valuable feedback over the course of the last few years.


I wish to thank all my friends at University of South Carolina for all their support and help: Marios Xanthidis, Hazhar Rahmani, Nick Stiffler, Jeremy Lewis, Yang Song, Fatemeh Zahra Saberifar, Trevor Olsen, Adem Coskun, Mohammad Behbooei, Sharmin Rahman, Alberto Quattrini Li, Mohammad Modasshir, Bharat Joshi, Phani Krishna Penumarthi, Alireza Salahirad, Vahid Tavaf, Amin Ghaderi, Mostafa Mobli, Ali Charchi and all other friends that I have failed to mentioned their names here. 

My family has always been one of the greatest sources of support to me: Thank you to my siblings Jalal, Nashmil, Shirzad, Sharmin and Abdorrahman (and Saeed, though have not seen him ever in person), and my mother, Asieh, who never did get a chance to give me a visit throughout my PhD studies (due to a cruel travel ban signed into law by a xenophobic president). This leads me to, contrary to expectation, thank Donald J. Trump, as he created a situation that made me realize how valuable my family and their companionship is to me. And I will always be gratefull to my late father, Hossein, for all he did for me and our family, and my late sister, Hanifa, whose kindness will never be forgotten.

My wife, Chenar, is the reason why I still hope there might be more to our existence than what appears to be the case. I do not know if Churchill meant it, but I do, when I say persuading you to marry me was, and is, the most brilliant achievement of my life. Words can not describe how much I love you, and how grateful I am for all the sacrifices you have made eversince you married me.

And, finally, thank you Miguel, for being such an amazing, much better doppelganger, and for introducing me to Étienne. I have no better conclusion than quoting him: \\


\hfill
\chapterprecishere{``Man is perishable. That may be; but let us perish resisting, and, if nothingness is what awaits us, let us not act in such a way that it would be a just fate.''} 
\hfill

\noindent
Shervin Ghasemlou\\
\noindent
July 26, 2020\\
\noindent
21:48 PM\\
\noindent
Columbia, South Carolina


