\documentclass[10pt]{article}
\usepackage{color}
\usepackage{epsfig}
\usepackage{amsmath}

\setlength{\textwidth}{100cm}
\setlength{\textheight}{100cm}
\begin{document}
\pagestyle{empty}
\input{fig2ps-safe.pstex_t}
\end{document}
