\documentclass[10pt]{article}
\usepackage{color}
\usepackage{epsfig}
\usepackage{amsmath}
\input{/home/shervin/Desktop/Jeremy defense/paper/defs.tex}
\setlength{\textwidth}{100cm}
\setlength{\textheight}{100cm}
\begin{document}
\pagestyle{empty}
\input{fig2ps-heatmap_mini_maze.pstex_t}
\end{document}
