%%
%% This is file `powerdot-jokane2.sty'.
%% Modified from 'powerdot-default.sty'.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%

\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesPackage{powerdot-jokane2}[2005/12/06 v1.3 Jason O'Kane's custom powerdot style, modified for external talks.]
\RequirePackage{pifont}

\IfFileExists{pst-grad}{\RequirePackage{pst-grad}}{\RequirePackage{gradient}}

\definecolor{textcolor}{rgb}{0,0,0}
\definecolor{bgcolor}{rgb}{1,1,1}
\definecolor{garnet}{rgb}{0.4,0.0,0.0}

\pddefinepalettes{usc}{
	\definecolor{pdcolor1}{rgb}{0,0,0}
}

% How finely should gradients be drawn?
\def\gradlines{200}

\pddefinetemplate{titleslide}{
	lfpos={3\slidewidth,3\slideheight}, % off screen
	rfpos={3\slidewidth,3\slideheight}, % off screen
	titlefont=\LARGE\bfseries\centering\color{garnet},
	titlepos={.5\slidewidth,.5\slideheight},
	titlewidth=0.98\slidewidth,
	textfont=\centering\color{textcolor},
	textpos={.05\slidewidth,.87\slideheight},
	textwidth=.9\slidewidth,
}{
}

\pddefinetemplate{blankslide}{
	textheight=.8\slideheight,
	titlefont=\large\bfseries\flushright,
	clockcolor=textcolor,clockpos={.99\slidewidth,\slideheight},
	lfpos={.03\slidewidth,.02\slideheight},
	rfpos={.99\slidewidth,.02\slideheight},
 	rffont=\tiny\color{white},
	textpos={.05\slidewidth,.90\slideheight},
	textwidth=.925\slidewidth,
	titlepos={.01\slidewidth,.965\slideheight},
	titlewidth=0.98\slidewidth
}{
}

\pddefinetemplate{photoslide}{
	textheight=\slideheight,
	textpos={0,\slideheight},
	textwidth=\slidewidth,
	titlepos={\slidewidth,.965\slideheight},
	titlewidth=0.98\slidewidth
}{
	\psframe[fillstyle=solid,fillcolor=black](0\slidewidth,0\slideheight)(\slidewidth,\slideheight)%
}

\pddefinetemplate[blankslide]{slide}{}{
	% Top gradient
	\psset{linewidth=0pt}
	\psframe[gradbegin=garnet,gradend=bgcolor,gradmidpoint=1,
		gradangle=45,fillstyle=gradient,gradlines=\gradlines,
		linestyle=none,linewidth=0pt](0\slidewidth,1\slideheight)(\slidewidth,0.95\slideheight)%
	% Bottom gradient
	\psframe[gradbegin=black,gradend=bgcolor,gradmidpoint=1,
		gradangle=225,fillstyle=gradient,gradlines=\gradlines,
		linestyle=none,linewidth=0pt](0\slidewidth,0\slideheight)(\slidewidth,0.05\slideheight)%
}


\pddefinetemplate[slide]{sectionslide}{
   titlehook=c,titlefont=\Large\bfseries\centering\color{white},
   titlewidth=.9\slidewidth,
   titlepos={.5\slidewidth,.55\slideheight}
}{
}
\pddefinetemplate[slide]{wideslide}{}{}

\setkeys[pd]{section}{
  sectemp=sectionslide
}

\def\labelitemi{\footnotesize\ding{110}}
\def\labelitemii{\small\ding{117}}
\def\labelitemiii{\tiny\ding{110}}
\def\labelitemiv{\tiny\ding{117}}
\pdsetup{
  list={labelsep=1em,leftmargin=*,itemsep=0pt,topsep=5pt,parsep=0pt}
}

% Cool sans-serif font
\def\rmdefault{cmss}


\endinput
%%
%% End of file `powerdot-jokane2.sty'.
